{
  "name": "paymentgateway",
  "version": "1.0.0",
  "description": "Para iniciar o projeto, você precisa ter o Docker, Docker Compose e o sqlx instalados. O projeto foi configurado como um monorepo, e todas as dependências de infraestrutura são gerenciadas pelo docker-compose.yml na raiz.",
  "main": "index.js",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoMG12/payment-gateway-challenge.git"
  },
  "keywords": [],
  "author": "EduardoMG12",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/EduardoMG12/payment-getway-challenge/issues"
  },
  "homepage": "https://github.com/EduardoMG12/payment-getway-challenge#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  }
}
